<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JyG Corporación</title>
<link href="css/jyg.css"  rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="http://negoperu.com/corporacion/imagenes/jyg.ico" />
<script type="text/javascript"  src="js/prototype.js" ></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder" ></script>
<script type="text/javascript" src="js/lightbox.js" ></script>
</head>

<body>
<header>
		<div class="nenufijo">
            <nav>
                <div class="logogroup">
                    <img src="imagenes/logogroup.png" />
                </div>
                <ul>
                    <li><a href="../index.html" >Inicio</a></li>
                    <li><a href="index.html"  >Corporación JyG</a></li>
                    <li><a href="actividad-economica.html" class="elegido" >Actividad Económica</a></li>
                    <li><a href="clientes.html" >Clientes</a></li>
                    <li><a href="contacto.html" >Contacto</a></li>
                    <li><a href="libro.php" >L. Reclamación</a></li>
                </ul>
            </nav>
            
        </div>
</header>
<div id="contenedorcabejyg">
	<div class="logojyg" align="center">
    		<img src="imagenes/logo-jyg.jpg" />
    </div>
</div>
<div id="contencuerpojyg">
	<div class="cuerpojyg">
    		<div class="contenmenujyg">
            	<div class="menujyg">                		      		
                            <ul>                            		
                            <li><a href="../index.html" >Inicio</a></li>                          		
                            <li><a href="index.html"  >Empresa</a></li>
                            <li><a href="actividad-economica.html" class="elegido" >Actividad Económica</a></li> 
                            <li><a href="clientes.html" >Clientes</a></li>
                            <li><a href="contacto.html" >Contacto</a></li> 
                            <li><a href="libro.php" >Libro de reclamación</a></li>                 
                            </ul>       			        
            	</div>
                <div class="copyright">
        	<p class="pie">INTELIGENCIA DE NEGOCIOS<br  />UNIVERSIDAD AUTÓNOMA DEL PERÚ <br />Villa el Salvador - Perú <br />2023</p>

                            <div class='social-icons' id='social-iconos'>
                                <ul>
                                    <li class='social_icon'><a href='#' target="_blank" ><img border='0' src="imagenes/fa.png"/></a></li>
                                    <li class='social_icon'><a href='#' target="_blank" ><img border='0' src="imagenes/tw.png"/></a></li>
                                    
                                </ul>
                            </div> 
                </div>
            </div>
            <div class="contendetallejyg">
            	<div class="detallejyg">
                <h1>Actividad económica</h1>
                <p>Venta de arroz a granel en diferentes marcas.</p>
<div class="boxjyg">
<a href="imagenes/arroz-naranja-20.jpg" rel="lightbox[1]" title="Arroz Rompe Olla" ><img src="imagenes/arroz-naranja-200.jpg" alt="Arroz Rompe Olla" width="175" height="285" border="0" name="image1" id="image1"/></a>                        		
                          <p>Arroz Rompe Olla</p>
</div>

<div class="boxjyg">
<a href="imagenes/arroz-nir-20.jpg" rel="lightbox[1]" title="Arroz Don Norteñ" ><img src="imagenes/arroz-nir-200.jpg" alt="Arroz Don Norteñ" width="175" height="285" border="0" name="image1" id="image1"/></a>                        		
                          <p>Arroz Don Norteño</p>
</div>

<div class="boxjyg">
<a href="imagenes/arroz-peru-lindo-20.jpg" rel="lightbox[1]" title="Arroz Perú Lindo" ><img src="imagenes/arroz-peru-lindo-200.jpg" alt="Arroz Perú Lindo" width="175" height="285" border="0" name="image1" id="image1"/></a>                        		
                          <p>Arroz Perú Lindo</p>
</div>
<div class="boxjyg">
<a href="imagenes/arroz-rojo-20.jpg" rel="lightbox[1]" title="Arroz Añejado Rompe Olla" ><img src="imagenes/arroz-rojo-200.jpg" alt="Arroz Añejado Rompe Olla" width="175" height="285" border="0" name="image1" id="image1"/></a>                        		
                          <p>Arroz Añejado Rompe Olla</p>
</div>
<div class="boxjyg">
<a href="imagenes/arroz-azul-20.jpg" rel="lightbox[1]" title="Arroz Extra Añejado Rompe Olla" ><img  src="imagenes/arroz-azul-200.jpg"  alt="Arroz Extra Añejado Rompe Olla" width="175" height="285" border="0" name="image1" id="image1"/></a>                        		
                          <p>Arroz Extra Añejado Rompe Olla</p>
</div>
                
                	
                  
                    
               
                    
                                       
                    
            	</div>
            </div>
    </div>
</div>
</body>
</html>
