<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JyG Corporación</title>
<link href="css/jyg.css"  rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="http://negoperu.com/corporacion/imagenes/jyg.ico" />

</head>

<body>
<header>
		<div class="nenufijo">
            <nav>
                <div class="logogroup">
                    <img src="imagenes/logogroup.png" />
                </div>
                <ul>
                    <li><a href="../index.html" >Inicio</a></li>
                    <li><a href="index.html"  >Corporación JyG</a></li>
                    <li><a href="actividad-economica.html" >Actividad Económica</a></li>
                    <li><a href="clientes.html" >Clientes</a></li>
                    <li><a href="contacto.html" class="elegido" >Contacto</a></li>
                    <li><a href="libro.php" >L. Reclamación</a></li>
                </ul>
            </nav>
            
        </div>
</header>
<div id="contenedorcabejyg">
	<div class="logojyg" align="center">
    		<img src="imagenes/logo-jyg.jpg" />
    </div>
</div>
<div id="contencuerpojyg">
	<div class="cuerpojyg">
    		<div class="contenmenujyg">
            	<div class="menujyg">                		      		
                            <ul>                            		
                            <li><a href="../index.html" >Inicio</a></li>                          		
                            <li><a href="index.html"  >Empresa</a></li>
                            <li><a href="actividad-economica.html" >Actividad Económica</a></li> 
                            <li><a href="clientes.html" >Clientes</a></li>
                            <li><a href="contacto.html" class="elegido" >Contacto</a></li> 
                            <li><a href="libro.php" >Libro de reclamación</a></li>                     
                            </ul>       			        
            	</div>
                <div class="copyright">
        	<p class="pie">INTELIGENCIA DE NEGOCIOS<br  />UNIVERSIDAD AUTÓNOMA DEL PERÚ <br />Villa el Salvador - Perú <br />2023</p>

                            <div class='social-icons' id='social-iconos'>
                                <ul>
                                    <li class='social_icon'><a href='#' target="_blank" ><img border='0' src="imagenes/fa.png"/></a></li>
                                    <li class='social_icon'><a href='#' target="_blank" ><img border='0' src="imagenes/tw.png"/></a></li>
                                    
                                </ul>
                            </div> 
                </div>
            </div>
            <div class="contendetallejyg">
            	<div class="detallejyg">
                <h1>Contacto</h1>
                <h3>Dirección</h3>
                <p>Carretera panamericana norte Km 690, San José, Pacasmayo, La Libertad - Perú</p>
                <h3>Teléfonos</h3>
                <p>Fijo: +51 1 3555712<br />
                   Móvil: 953 923 580 <br />
                  Móvil: 943 433 021 </p>
                <h3>Correo</h3>
                <p>ventas@negoperu.com</p>
                <h3>Mapa</h3>
                		<div id="map">
            
            </div>
            <script>
      function initMap() {
        var uluru = {lat: -12.015842, lng: -76.895048};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 17,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKU0jcYMQufHaVwKer5--ckNLjweDccY8&callback=initMap">
    </script>
                
            	</div>
            </div>
    </div>
</div>
</body>
</html>
