<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NEGOPERU</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2? family=Lato:wght@300;400;700&family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="css/estilos.css">
<link href="css/group.css"  rel="stylesheet" type="text/css" />
<link href="css/efectos.css" type="text/css" rel="stylesheet"/ >
<link href="css/nivo-slider.css" type="text/css" rel="stylesheet"/ >
<link href="css/styles.css" type="text/css" rel="stylesheet"/ >
<link rel="shortcut icon" href="http://negoperu.com/img/ngp.ico" />

<script type="text/javascript" src="js/jquery-latest.js"></script>	
<script type="text/javascript" >

	
$(document).ready(function(){
	var altura = $('.menu').offset().top;
	
	$(window).on('scroll', function(){
		if ( $(window).scrollTop() > altura ){
			$('.menu').addClass('menu-fixed');
		} else {
			$('.menu').removeClass('menu-fixed');
		}
	});
 
});
</script>
<script type="text/javascript" src="js/jquery.min.js"></script>	
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
	jQuery.noConflict();
	jQuery(window).load(function() {
		jQuery('#slider').nivoSlider();
	});
</script>
</head>

<body>
<div id="contenedorcabegroup">
<div class="contenedor">
<header>
		
		<div class="logogroup" align="center">
        	<img src="img/logo-negoperu-group.jpg" width="420" height="110" />
        </div>
        <nav class="menu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="negoperu/contacto.html">Contacto</a></li>
					<li><a href="negoperu/libron.php">Libro de Reclamación</a></li>				
				</ul>
		</nav>
     	
</header> 
  </div>    
</div>
<div id="contenedorcuerpogroup">
<div class="cuerpogroup">
	<div class="presentacion">
    		<div id="slideshow" class="container_12">
            				<div id="slider" class="nivoSlider">
                            	<img src="img/uap1.jpg"  />
								<img src="img/uap.jpg"  />
								<img src="img/bienvenidos.jpg"  /> 
                                <img src="img/maquinas.jpg"  /> 
                                <img src="img/almacen.jpg"  /> 
                            	<img src="img/equipo.jpg"  />  
                                <img src="img/exhibision.jpg"  /> 
                                 
                                                            
                                                                
                        	</div>
            </div>
    </div>
    <div class="empresas" align="center">
    					<a href="negoperu/index.php" ><img src="img/peruanita.jpg" /></a> 
                    	<a href="molinera/index.html" ><img src="img/molinera.jpg"  /></a>
                        <a href="corporacion/index.html"><img src="img/corporacion.jpg" /></a>
						
    </div>
	<div class="contencolumnas">
    		<div class="ladizq">
            	
                	<img src="img/mision.jpg" />
                	<h3>Misión</h3>                    
                    <p>Integrar competitivamente la cadena productiva con productos y servicios de valor agregado, para la satisfacción de nuestros consumidores, generando desarrollo sostenible en nuestros colaboradores, proveedores, comunidad y accionistas.</p>
               
             
                       <br />       	
                    <img src="img/vision.jpg" />
                    <h3>Visión</h3>
                    
                    <p>Ser un grupo empresarial innovador de excelencia en alimentos.</p>

                
                                
               
            </div>
            <div class="ladder">
            		                                           
      
                   
                    <h2>Valores</h2>
                    <p>Valores corporativos que se cultivan en NEGOPERU GROUP.</p>
                    <ul>
                    	<li>Confianza</li>
                        <li>Solidaridad</li>
                        <li>Respeto</li>
                        <li>Compromiso</li>
                    </ul>
                    
					<br /> 
					<br /> 
					<br /> 
					<img src="img/autonoma.png" />
            </div>    
    </div>
</div>
<section class="equipo pt-10 pb-10">
	<div class="equipo__contenedor contenedor">
		<h2 class="titulo-n2 mb-2">nuestros integrantes del Curso Inteligencia de Negocios</h2>
		<div class="equipo__contenedor__caja">
			<article class="equipo__contenedor__caja__item">
				<div class="equipo__contenedor__caja__item__imgBox">
					<img src="img/gabriel1.jpg" alt="">
				</div>
				<h3 class="titulo-n3 text-center">Mayhua Morales Gabriel</h3>
				<p class="resumen-n3 text-center">Lead Designer</p>
				<div class="equipo__contenedor__caja__item__redes">
					<a href="#">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="#">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="#">
						<i class="fab fa-linkedin-in"></i>
					</a>
				</div>
			</article>
			<article class="equipo__contenedor__caja__item">
				<div class="equipo__contenedor__caja__item__imgBox">
					<img src="img/pocoyo.jpg" alt="">
				</div>
				<h3 class="titulo-n3 text-center">Peña Curitima Milton</h3>
				<p class="resumen-n3 text-center">Lead Designer</p>
				<div class="equipo__contenedor__caja__item__redes">
					<a href="#">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="#">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="#">
						<i class="fab fa-linkedin-in"></i>
					</a>
				</div>
			</article>
			<article class="equipo__contenedor__caja__item">
				<div class="equipo__contenedor__caja__item__imgBox">
					<img src="img/luis.jpg" alt="">
				</div>
				<h3 class="titulo-n3 text-center">Pereyra Herrera Luis </h3>
				<p class="resumen-n3 text-center">Lead Designer</p>
				<div class="equipo__contenedor__caja__item__redes">
					<a href="#">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="#">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="#">
						<i class="fab fa-linkedin-in"></i>
					</a>
				</div>
			</article>
			<article class="equipo__contenedor__caja__item">
				<div class="equipo__contenedor__caja__item__imgBox">
					<img src="img/bob.jpg" alt="">
				</div>
				<h3 class="titulo-n3 text-center">Quispe Ticona. Saúl </h3>
				<p class="resumen-n3 text-center">Lead Designer</p>
				<div class="equipo__contenedor__caja__item__redes">
					<a href="#">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="#">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="#">
						<i class="fab fa-linkedin-in"></i>
					</a>
				</div>
			</article>
			<article class="equipo__contenedor__caja__item">
				<div class="equipo__contenedor__caja__item__imgBox">
					<img src="img/risco1.jpg" alt="">
				</div>
				<h3 class="titulo-n3 text-center">Risco Bendita Gianfranco</h3>
				<p class="resumen-n3 text-center">Lead Designer</p>
				<div class="equipo__contenedor__caja__item__redes">
					<a href="#">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="#">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="#">
						<i class="fab fa-linkedin-in"></i>
					</a>
				</div>
			</article>
			<article class="equipo__contenedor__caja__item">
				<div class="equipo__contenedor__caja__item__imgBox">
					<img src="img/sulca1.jpg" alt="">
				</div>
				<h3 class="titulo-n3 text-center">Sulca Asparrin Franz </h3>
				<p class="resumen-n3 text-center">Lead Designer</p>
				<div class="equipo__contenedor__caja__item__redes">
					<a href="#">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="#">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="#">
						<i class="fab fa-linkedin-in"></i>
					</a>
				</div>
			</article>
	</div>
</section>
<section class="sponsors pt-6 pb-6">
	<div class="sponsors__contenedor contenedor">
		<a href="#">
			<img src="img/logos/creative-market.jpg" alt="">
		</a>
		<a href="#">
			<img src="img/logos/designmodo.jpg" alt="">
		</a>
		<a href="#">
			<img src="img/logos/envato.jpg" alt="">
		</a>
		<a href="#">
			<img src="img/logos/themeforest.jpg" alt="">
		</a>
	</div>
</section>
<section align="center">
	
	<a href="dashboard/index.html" ><img src="img/dashboard1.png" /></a>
</section>
<br />
<section align="center">
	<h3 class="titulo-n2 mb-2" align="center">"Conéctate, interactúa en nuestro chat en línea de NEGOPERU."</h3>
	<a href="chat/login.php" ><img src="chat/img/chat2.png" /></a>
	<a href="chat/login.php" ><img src="chat/img/chat2.png" /></a>
</section>
</div>

<br />
<div id="contenpie">
		
		<div class="pie">
        	<p><br  />UNIVERSIDAD AUTÓNOMA DEL PERÚ <br />Villa el Salvador - Perú <br />2023</p>
        </div>
</div>


<div class="social-bar">
    <a href="https://www.facebook.com/negopru.molinera/" class="icon icon-facebook" target="_blank"></a>
    <a href="https://twitter.com/DevCodela" class="icon icon-twitter" target="_blank"></a>
    <a href="https://www.youtube.com/watch?v=WjgYcFNsSOU" class="icon icon-youtube" target="_blank"></a>
    <a href="https://www.instagram.com/devcodela/" class="icon icon-instagram" target="_blank"></a>
</div>

</body>
</html>
