@charset "utf-8";
/* JyG Corporacion */
* {
  padding: 0;
  margin: 0;
}
Body{ font-family: Arial Narrow, Verdana, sans-serif ;  background-color: #F4F4F4; margin:0;  }
p  {font-size:20px; line-height: 140%;  color:#999999;  letter-spacing:0px; margin:5px 0 15px  0; padding:0; }
h1 {font-size:50px;	text-align : left;	color:#CF6366;  letter-spacing:0px; margin: 0 ; padding:0; font-family: Arial Narrow, Helvetica, sans-serif;}
h2 {font-size:35px;	text-align : left;	color:#FF8C8C;  letter-spacing:0px; margin:5px 0 0  0; padding:0; font-family: Arial Narrow, Helvetica, sans-serif; }
h3 {font-size:25px;	text-align : left;	color:#FF8C8C;  letter-spacing:0px; margin: 0; padding:0; font-family: Arial Narrow, Helvetica, sans-serif;}
h4 {font-size:20px;	text-align : left;	color:#2D145F;  letter-spacing:0px; margin:0; padding:0;}
h5 {font-size:17px;	text-align : left;	color:#2D145F;  letter-spacing:0px; margin:2px 0 0  0; padding:0;}
h6 {font-size:14px;	text-align : left;	color:#2D145F;  letter-spacing:0px; margin:10px 0 0  0; padding:0;}
a:link {text-decoration: none; font-size:18px; color:#AC1923;}
a:visited {text-decoration: none; color: ;}
a:hover {text-decoration: none ; color:  ;}
/*...................................................................................................*/
.nenufijo{width:1000px; height:70px; margin-left:auto; margin-right:auto; padding:0 10px; }
.logogroup{width:180px; height:70px; float:left; }
header {
  background: rgba(255,255,255,1);
  width: 100%;
  position: fixed;
  z-index: 1000;
  border-bottom:1px solid #AC1923;
}
nav {
   /* Desplazamos el nav hacia la izquierda */
}
 
nav ul {
  list-style: none;
  overflow: hidden; /* Limpiamos errores de float */
  
}
 
nav ul li {
  float: left;
  font-family: Arial, sans-serif;
  font-size: 18px;
}
 
nav ul li a {
  display: block; /* Convertimos los elementos a en elementos bloque para manipular el padding */
  padding:23px 10px 22px 10px;
  color: #AC1923;
  text-decoration: none;
}
nav ul li a.elegido {
  color: #FC0; 
}
 
nav ul li a:hover {
 
  color: #999;
}
#contenedorcabejyg {width:auto; height:260px;}
.logojyg{width:1000px; height:240px; margin-left:auto; margin-right:auto; padding-top:90px;}


#contencuerpojyg {width:auto; height:700px;}
.cuerpojyg {width: 1000px; height:650px; margin-left:auto; margin-right:auto;}
.contenmenujyg{width:280px; height:650px; float:left;}
.menujyg{width:170px; height:320px; background-color:#AC1923; padding:100px 55px 0 55px;}
.menujyg ul {  margin:0; padding:0; list-style-type:none; }
.menujyg ul li {  margin:0; padding:11px 0; background-image: url(../imagenes/bgmenu.png); background-repeat:repeat-x;}
.menujyg ul li a:link {text-decoration: none; color: #fff; margin:0; padding:0; font-size:20px;  }
.menujyg ul li a:visited {text-decoration: none; color: #FF3E3E; font-size:20px;}
.menujyg ul li a:hover {text-decoration: none;	color: #F60; font-size:20px;}
.menujyg ul li a.elegido, #menu li a.elegido:visited, #menu li a:active, #menu li a:focus {color: #FF0; }
#map { width:600px; height:400px;}
.contendetallejyg{width:700px; height: auto; float:right;}
.detallejyg{width:600px; height:800px; background-color: #FFF; padding:50px; margin-bottom:20px;}
.libro{width:600px; height:1000px; background-color: #FFF; padding:50px; margin-bottom:20px;}
.libro h2 { font-family:Arial, Helvetica, sans-serif; font-size:20px; margin-top:20px;}
.fondo { background-color:#FFF4F4; border:none; width:530px; padding:10px; }
.libro form  { font-family:Arial, Helvetica, sans-serif; font-size:15px; color: #666; }
.tipobien { padding:30px 0; font-weight:bold; }
.libro form input, textarea, select { margin:10px 0 3px 0; font-family:Arial, Helvetica, sans-serif; font-size:15px; color: #666; border:1px solid #FFDFDF;}
.libro form placeholder { margin-left:10px;  }
#enviarf{ margin:20px 0 20px 230px; background-color:#900; color: #FFF; border:none;}
.peque{ font-size:13px; font-style:italic; color:#C30; }
.boxjyg { width:175px; height:320px; margin:0 25px 20px 0; float:left;}
.copyright {width:280px; height:170px; padding-top:30px;}
.pie { font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#8A0A10;}
#social-iconos {width:270px;height:50px; margin-bottom:10px;display:block;clear:both; float:left; clear:both;}
.social-icons{display:table}
.social-icons ul {list-style-image:none;list-style-position:outside;list-style-type:none; text-align:right; padding: 0}
.social-icons ul {padding:0;float: left;margin-bottom:0;}
.social-icons li.social_icon {background:none !important;padding-left:0 !important; display:inline;float:left; margin-left:6px;}
.social-icons li:hover {-moz-transition: all 0.5s ease-in-out;-webkit-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out;-ms-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;-moz-transform: rotate(360deg);-webkit-transform: rotate(360deg); -o-transform: rotate(360deg);transform: rotate(-360deg);}


#lightbox{	position: absolute;	left: 0; width: 100%; z-index: 100; text-align: center; line-height: 0;}
#lightbox img{ width: auto; height: auto;}
#lightbox a img{ border:none;}

#outerImageContainer{ position: relative; background-color: #900; width: 250px; height: 250px; margin: 0 auto; }
#imageContainer{ padding: 10px; }

#loading{ position: absolute; top: 40%; left: 0%; height: 25%; width: 100%; text-align: center; line-height: 0; }
#hoverNav{ position: absolute; top: 0; left: 0; height: 100%; width: 100%; z-index: 10; }
#imageContainer>#hoverNav{ left: 0;}
#hoverNav a{ outline: none;}

#prevLink, #nextLink{ width: 49%; height: 100%; background-image: url(data:imagenes/gif;base64,AAAA); /* Trick IE into showing hover */ display: block; }
#prevLink { left: 0; float: left;}
#nextLink { right: 0; float: right;}
#prevLink:hover, #prevLink:visited:hover { background: url(../imagenes/prevlabel.gif) left 50% no-repeat; }
#nextLink:hover, #nextLink:visited:hover { background: url(../imagenes/nextlabel.gif) right 50% no-repeat; }

#imageDataContainer{ font: 12px Verdana, Helvetica, sans-serif; background-color: #900; margin: 0 auto; line-height: 1.4em; overflow: auto; width: 100%	; }

#imageData{	padding:0 10px; color: #FFF; }
#imageData #imageDetails{ width: 70%; float: left; text-align: left; }	
#imageData #caption{ font-weight: bold;	}
#imageData #numberDisplay{ display: block; clear: left; padding-bottom: 1.0em;	}			
#imageData #bottomNavClose{ width: 66px; float: right;  padding-bottom: 0.7em; outline: none;}	 	

#overlay{ position: absolute; top: 0; left: 0; z-index: 90; width: 100%; height: 500px; background-color: #400000; }



