<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Negociaciones Peruanita SAC</title>
<link href="css/negoperu.css"  rel="stylesheet" type="text/css" />
<link href="css/helper.css"  rel="stylesheet" type="text/css" />
<link href="css/dropdown.vertical.css" rel="stylesheet" type="text/css" />
<link href="css/default.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="http://negoperu.com/negoperu/imagenes/nego.ico" />
<script type="text/javascript"  src="js/prototype.js" ></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder" ></script>
<script type="text/javascript" src="js/lightbox.js" ></script>
</head>

<body>
<header>
		<div class="contenmenunego">
            <nav>
                <div class="logogroup">
                    <img src="imagenes/logogroup.png" />
                </div>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="index.php"  >Negoperu</a></li>
                    <li><a href="menestras.html" >Productos</a></li>
                    <li><a href="servicios.html" class="elegido" >Servicios</a></li>
                    <li><a href="certificaciones.html" >Certificaciones</a></li>
                    <li><a href="clientes.html" >Clientes</a></li>
                    <li><a href="contacto.html" >Contacto</a></li>
                    <li><a href="libron.php" >L. Reclamo</a></li>
                  
                </ul>
            </nav>
        </div>
</header>
<div id="contenedorlogoytitulo">
	  <div class="logoytitulo">
      		<div class="logo"> 
      		<img src="imagenes/logonego.jpg" />
            </div>
            <div class="titulo">
            	<h1>SERVICIOS</h1>                
            </div>
      </div>
</div>
<div id="contenedorservicios">
		<div class="servicios">
        		<div class="servi">
                	<img src="imagenes/envasado.jpg" />
                    <h2>Envasado</h2>
                    <p>Contamos con una planta exclusiva de envasado con maquinas modernas
automáticas de envasado en la linea de granos (arroz, azúcar, y
menestras) la linea deshidratados  las presentaciones de 5 kg, 1 kg y 3/4 kg. También contamos con una procesadora de arroz para la total
clasificación y pulida del arroz.
Nuestra capacidad instalada es de 80 TN ( 1600 sacos x 50 Kg) diarias de
envasado, en las presentaciones de 3/4 kg, 1 kg y 5 kg.
Actualmente estamos trabajando el servicio de envasado con la marcas
representativas del mercado.</p><br /><br />

<img src="imagenes/transportes.jpg" />
                    <h2>Transportes</h2>
                    <p>Brindamos el servicio de transporte con cobertura a nivel nacional,
contamos con unidades nuevas y en perfecto estado, garantizando así el buen
traslado de su mercadería, somos una empresa que le brinda toda la
confianza y seguridad de que su carga será trasladada bajo los mejores
estándares de seguridad y a un precio competitivo.</p>
                  <p></p>
        		</div>        
        </div>
</div>          

<div id="cuerpopie">
		<div class="pie">
        	<p>INTELIGENCIA DE NEGOCIOS<br  />UNIVERSIDAD AUTÓNOMA DEL PERÚ <br />Villa el Salvador - Perú <br />2023</p>
                                  
                        <div class='social-icons' id='social-iconos'>
                                <ul>
                                 <li class='social_icon'><a href='https://es-la.facebook.com/Negoperu-691796247548376/' target="_blank" ><img border='0' src="imagenes/nfa.png"/></a></li>
                                 <li class='social_icon'><a href='https://twitter.com/NegoPeruSAC' target="_blank" ><img border='0' src="imagenes/new.png"/></a></li>
                                 <li class='social_icon'><a href='https://www.instagram.com/negoperu/' target="_blank" ><img border='0' src="imagenes/ninstg.png"/></a></li>
                                </ul>
                        </div>                  
           
            
        </div>
</div>
</body>
</html>
