@charset "UTF-8";
/* BREAKPOINTS */
* {
  margin: 0;
  padding: 0;
}

/* ⚡ TAMAÑO DE FUENTE POR DEFECTO ⚡ */
/*
    16px -> 10px -> 1rem 
    1.6rem
    16px -> 100%
    10px -> 62.5%
*/
html {
  font-size: 62.5%;
}
@media only screen and (max-width: 36em) {
  html {
    font-size: 50%;
  }
}

a,
a:link,
a:visited {
  text-decoration: none;
}

ul {
  list-style: none;
}

/*
font-family: 'Kaushan Script', cursive;
font-family: 'Merriweather', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto Slab', serif;

*/
/************************************/
.contenedor {
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (max-width: 62em) {
  .contenedor {
    max-width: 72rem;
  }
}
@media only screen and (max-width: 48em) {
  .contenedor {
    max-width: 54rem;
  }
}
@media only screen and (max-width: 36em) {
  .contenedor {
    padding: 0 2rem;
  }
}




.btn {
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  padding: 2rem 4rem;
  text-transform: uppercase;
  border-radius: 0.5rem;
  display: inline-block;
  border: none;
  cursor: pointer;
}

.btn-amarillo {
  color: white;
  background-color: #fed136;
  transition: all 0.3s;
}
.btn-amarillo:hover {
  background-color: #fdc302;
  transition: all 0.3s;
}

.titulo-n2 {
  font-family: "Montserrat", sans-serif;
  font-size: 4rem;
  text-transform: uppercase;
  text-align: center;
}

.resumen-n2 {
  font-family: "Merriweather", serif;
  font-size: 1.6rem;
  color: #6c757d;
  text-align: center;
  font-style: italic;
}

.titulo-n3 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.4rem;
}

.resumen-n3 {
  font-family: "Roboto Slab", serif;
  font-size: 1.6rem;
  color: #6c757d;
  line-height: 2.8rem;
}

.text-italic {
  font-style: italic;
}

.text-center {
  text-align: center;
}

.text-white {
  color: white;
}

.height-100 {
  height: 100%;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mb-6 {
  margin-bottom: 6rem;
}

.mb-7 {
  margin-bottom: 7rem;
}

.mb-8 {
  margin-bottom: 8rem;
}

.mb-9 {
  margin-bottom: 9rem;
}

.mb-10 {
  margin-bottom: 10rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-4 {
  margin-top: 4rem;
}

.mt-5 {
  margin-top: 5rem;
}

.mt-6 {
  margin-top: 6rem;
}

.mt-7 {
  margin-top: 7rem;
}

.mt-8 {
  margin-top: 8rem;
}

.mt-9 {
  margin-top: 9rem;
}

.mt-10 {
  margin-top: 10rem;
}

.pt-1 {
  padding-top: 1rem;
}

.pt-2 {
  padding-top: 2rem;
}

.pt-3 {
  padding-top: 3rem;
}

.pt-4 {
  padding-top: 4rem;
}

.pt-5 {
  padding-top: 5rem;
}

.pt-6 {
  padding-top: 6rem;
}

.pt-7 {
  padding-top: 7rem;
}

.pt-8 {
  padding-top: 8rem;
}

.pt-9 {
  padding-top: 9rem;
}

.pt-10 {
  padding-top: 10rem;
}

.pb-1 {
  padding-bottom: 1rem;
}

.pb-2 {
  padding-bottom: 2rem;
}

.pb-3 {
  padding-bottom: 3rem;
}

.pb-4 {
  padding-bottom: 4rem;
}

.pb-5 {
  padding-bottom: 5rem;
}

.pb-6 {
  padding-bottom: 6rem;
}

.pb-7 {
  padding-bottom: 7rem;
}

.pb-8 {
  padding-bottom: 8rem;
}

.pb-9 {
  padding-bottom: 9rem;
}

.pb-10 {
  padding-bottom: 10rem;
}

.header {
  background-image: url(../img/team/bob.jpg);
  background-position: center;
  background-size: cover;
  height: 5vh;
}
.header__nav {
  padding: 2.5rem 0;
  position: fixed;
  width: 100%;
  transition: all 0.3s;
  z-index: 1;
}
@media only screen and (max-width: 62em) {
  .header__nav {
    background-color: #212529;
    padding: 1rem 0;
  }
}
.header__nav__contenedor {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__nav__contenedor--logo {
  color: #fec503;
  font-family: "Kaushan Script", cursive;
  font-size: 2.8rem;
  transition: all 0.3s;
}
@media only screen and (max-width: 62em) {
  .header__nav__contenedor--logo {
    font-size: 2rem;
    z-index: 1;
  }
}
.header__nav__contenedor__menu {
  display: flex;
}
@media only screen and (max-width: 62em) {
  .header__nav__contenedor__menu {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.88);
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
  }
  .header__nav__contenedor__menu.mostrarMenu {
    left: 0;
    transition: all 0.5s;
  }
}
@media only screen and (max-width: 62em) {
  .header__nav__contenedor__menu__item:not(:last-child) {
    margin-bottom: 1rem;
  }
}
.header__nav__contenedor__menu__item--link {
  color: white;
  font-size: 1.4rem;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  display: inline-block;
  padding: 1rem 1.5rem;
  transition: all 0.5s;
}
@media only screen and (max-width: 62em) {
  .header__nav__contenedor__menu__item--link {
    font-size: 2.8rem;
  }
}
.header__nav__contenedor__menu__item--link:hover {
  color: #fec503;
  transition: all 0.5s;
}
.header__nav__contenedor--btn {
  background-color: rgba(254, 197, 3, 0.8);
  font-size: 1.2rem;
  color: white;
  font-family: "Montserrat", sans-serif;
  padding: 1rem;
  text-transform: uppercase;
  border-radius: 0.3rem;
  font-weight: 700;
  cursor: pointer;
  display: none;
}
@media only screen and (max-width: 62em) {
  .header__nav__contenedor--btn {
    display: block;
    z-index: 1;
  }
}
.header__nav__contenedor--btn i {
  margin-left: 0.5rem;
}
.header__nav.active {
  background-color: #212529;
  padding: 1rem 0;
  transition: all 0.3s;
}
.header__nav.active .header__nav__contenedor--logo {
  font-size: 2rem;
  transition: all 0.3s;
}
.header__bienvenida {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100% - 9rem);
}
.header__bienvenida--subtitulo {
  font-family: "Merriweather", serif;
  font-size: 3.5rem;
  color: white;
  font-style: italic;
}
@media only screen and (max-width: 48em) {
  .header__bienvenida--subtitulo {
    font-size: 2rem;
  }
}
.header__bienvenida--titulo {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 7.5rem;
  text-transform: uppercase;
  font-weight: 700;
}
@media only screen and (max-width: 48em) {
  .header__bienvenida--titulo {
    font-size: 6rem;
  }
}

.servicios__contenedor__caja {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.servicios__contenedor__caja__item {
  width: calc(33.3333333333% - 2rem);
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 48em) {
  .servicios__contenedor__caja__item {
    width: 100%;
  }
  .servicios__contenedor__caja__item:not(:last-child) {
    margin-bottom: 5rem;
  }
}
.servicios__contenedor__caja__item--logo {
  width: 12.8rem;
  height: 12.8rem;
  background-color: #fed136;
  color: white;
  font-size: 6.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.portafolio {
  background-color: #eeeeee;
}
.portafolio__contenedor__caja {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.portafolio__contenedor__caja__item {
  width: calc(33.3333333333% - 2rem);
  margin-bottom: 3rem;
}
@media only screen and (max-width: 62em) {
  .portafolio__contenedor__caja__item {
    width: calc(50% - 1.5rem);
  }
}
@media only screen and (max-width: 36em) {
  .portafolio__contenedor__caja__item {
    width: 100%;
  }
}
.portafolio__contenedor__caja__item__imgBox {
  position: relative;
  cursor: pointer;
}
.portafolio__contenedor__caja__item__imgBox img {
  width: 100%;
  display: block;
}
.portafolio__contenedor__caja__item__imgBox div {
  position: absolute;
  top: 0;
  background-color: rgba(254, 209, 54, 0.9);
  width: 100%;
  height: 100%;
  color: white;
  font-size: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}
.portafolio__contenedor__caja__item__imgBox:hover div {
  opacity: 1;
  visibility: visible;
  transition: all 0.3s;
}
.portafolio__contenedor__caja__item__data {
  background-color: white;
  padding: 2rem 0;
}

.about__contenedor__timeline::before {
  content: "";
  width: 0.2rem;
  background-color: #e9ecef;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
@media only screen and (max-width: 48em) {
  .about__contenedor__timeline::before {
    left: 4.6rem;
  }
}
.about__contenedor__timeline {
  position: relative;
}
.about__contenedor__timeline__item {
  position: relative;
}
.about__contenedor__timeline__item:not(:last-child) {
  margin-bottom: 10rem;
}
.about__contenedor__timeline__item__imgBox {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: 15rem;
  border: 6px solid #e9ecef;
  border-radius: 50%;
  overflow: hidden;
}
@media only screen and (max-width: 62em) {
  .about__contenedor__timeline__item__imgBox {
    width: 10rem;
    height: 10rem;
  }
}
@media only screen and (max-width: 48em) {
  .about__contenedor__timeline__item__imgBox {
    width: 8rem;
    height: 8rem;
    left: 4.6rem;
  }
}
.about__contenedor__timeline__item__imgBox img {
  width: 100%;
  display: block;
}
.about__contenedor__timeline__item__panel {
  width: 30%;
}
@media only screen and (max-width: 48em) {
  .about__contenedor__timeline__item__panel {
    width: auto;
  }
}
.about__contenedor__timeline__item:nth-child(odd) .about__contenedor__timeline__item__panel {
  text-align: right;
  margin-left: 9%;
}
@media only screen and (max-width: 48em) {
  .about__contenedor__timeline__item:nth-child(odd) .about__contenedor__timeline__item__panel {
    text-align: left;
    margin-left: 13rem;
  }
}
.about__contenedor__timeline__item:nth-child(even) .about__contenedor__timeline__item__panel {
  margin-left: auto;
  margin-right: 9%;
}
@media only screen and (max-width: 48em) {
  .about__contenedor__timeline__item:nth-child(even) .about__contenedor__timeline__item__panel {
    margin-left: 13rem;
    margin-right: 0;
  }
}
.about__contenedor__timeline .lastItem {
  height: 16.2rem;
}
@media only screen and (max-width: 62em) {
  .about__contenedor__timeline .lastItem {
    height: 11.2rem;
  }
}
@media only screen and (max-width: 48em) {
  .about__contenedor__timeline .lastItem {
    height: 9.2rem;
  }
}
.about__contenedor__timeline .lastItem div {
  background-color: #ffc800;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about__contenedor__timeline .lastItem div p {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
}
@media only screen and (max-width: 62em) {
  .about__contenedor__timeline .lastItem div p {
    font-size: 1.3rem;
    padding: 0 1.5rem;
  }
}
@media only screen and (max-width: 48em) {
  .about__contenedor__timeline .lastItem div p {
    font-size: 1rem;
  }
}

.equipo {
  background-color: #f8f9fa;
}
.equipo__contenedor__caja {
  display: flex;
  justify-content: space-around;
}
@media only screen and (max-width: 62em) {
  .equipo__contenedor__caja {
    flex-direction: row;
  }
}
@media only screen and (max-width: 62em) {
  .equipo__contenedor__caja__item:not(:last-child) {
    margin-bottom: 6rem;
  }
}
.equipo__contenedor__caja__item__imgBox {
  width: 22.5rem;
  height: 22.5rem;
  border: 6px solid #dbdddf;
  border-radius: 50%;
  margin-bottom: 2rem;
}
@media only screen and (max-width: 62em) {
  .equipo__contenedor__caja__item__imgBox {
    margin-left: auto;
    margin-right: auto;
  }
}
.equipo__contenedor__caja__item__imgBox img {
  width: 100%;
  display: block;
  border-radius: 50%;
}
.equipo__contenedor__caja__item__redes {
  text-align: center;
  margin-top: 1rem;
}
.equipo__contenedor__caja__item__redes a {
  display: inline-block;
}
.equipo__contenedor__caja__item__redes a:not(:last-child) {
  margin-right: 2rem;
}
.equipo__contenedor__caja__item__redes a i {
  font-size: 1.5rem;
  width: 4rem;
  height: 4rem;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.equipo__contenedor--descri {
  font-family: "Merriweather", serif;
  font-size: 1.5rem;
  color: #6c757d;
  padding: 0 15%;
  line-height: 2.8rem;
}

.sponsors__contenedor {
  display: flex;
  justify-content: space-around;
}
@media only screen and (max-width: 48em) {
  .sponsors__contenedor {
    flex-wrap: wrap;
  }
}
.sponsors__contenedor a {
  display: inline-block;
}
@media only screen and (max-width: 48em) {
  .sponsors__contenedor a:nth-child(-n+2) {
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 36em) {
  .sponsors__contenedor a:not(:last-child) {
    margin-bottom: 2rem;
  }
}
.sponsors__contenedor a img {
  width: 100%;
  display: block;
}

.contacto {
  background-color: #212529;
  background-image: url(../img/map-image.png);
  background-size: cover;
  background-position: center;
}
.contacto__contenedor__form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contacto__contenedor__form__col {
  width: calc(50% - 1.5rem);
}
@media only screen and (max-width: 48em) {
  .contacto__contenedor__form__col {
    width: 100%;
  }
  .contacto__contenedor__form__col:first-child {
    margin-bottom: 2rem;
  }
}
.contacto__contenedor__form__col--formGroup:not(:last-child) {
  margin-bottom: 2rem;
}
.contacto__contenedor__form__col--formGroup input,
.contacto__contenedor__form__col--formGroup textarea {
  width: 100%;
  font-size: 1.6rem;
  padding: 2rem;
  box-sizing: border-box;
  font-family: "Roboto Slab", serif;
  border-radius: 0.5rem;
  border: none;
  outline: 0;
}
.contacto__contenedor__form--btnBox {
  width: 100%;
}

/*# sourceMappingURL=estilos.css.map */
