<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NEGOPERU MOLINERA</title>
<link href="css/molinera.css"  rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="http://negoperu.com/molinera/imagenes/molinera.ico" />
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_validateForm() { //v4.0
  var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
  for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=MM_findObj(args[i]);
    if (val) { nm=val.name; if ((val=val.value)!="") {
      if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
        if (p<1 || p==(val.length-1)) errors+='- Su Correo es Incorrecto:'+nm+'.\n';
      } else if (test!='R') { num = parseFloat(val);
        if (isNaN(val)) errors+='- Ingrese un número de:'+nm+'.\n';
        if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
          min=test.substring(8,p); max=test.substring(p+1);
          if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
    } } } else if (test.charAt(0) == 'R') errors += '-Ingrese su: '+nm+'.\n'; }
  } if (errors) alert(' Todo los campos son obligatorios:\n'+errors);
  document.MM_returnValue = (errors == '');
}
//-->
</script>
</head>

<body>
<header>
		<div class="cabeceramolinera">
            <nav>
                <div class="logogroup">
                    <img src="imagenes/logogroup.png" />
                </div>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="index.html" >Molinera</a></li>
                    <li><a href="servicios.html" >Servicios</a></li>
                    <li><a href="clientes.html" >Clientes</a></li>
                    <li><a href="contacto.html" class="elegido" >Contacto</a></li>
                    <li><a href="librom.php" >Libro de Reclamación</a></li>
                </ul>
            </nav>
            
        </div>
</header>
<div id="contenlogomolinera">
 	<div class="logomolinera" align="center">
       <img src="imagenes/logomolinera.png" />
	</div>
</div>  
<div id="contenedorcuerpomolinera">
		<div class="cuerpomolinera">
        	<img src="imagenes/CONTACTOMOLINERA.jpg" />
            <div class="contactomolinera">
            <h1>CONTACTO</h1>
            <br />
            <div class="izq">
            	<h3>Dirección</h3>
                <p>Carretera panamericana norte Km 690, San José, Pacasmayo, La Libertad - Perú </p>
                <h3>Teléfonos</h3>
                <p>Móvil: 953 923 580 <br />Móvil: 943 433 021</p>
                <h3>Correo</h3>
                <p>molinera@negoperu.com</p>
                <h3>Mapa</h3>
               <div id="map">
            
            </div>
            <script>
      function initMap() {
        var uluru = {lat: -7.332600, lng: -79.484273};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKU0jcYMQufHaVwKer5--ckNLjweDccY8&callback=initMap">
    </script>

       
                
                
                
            </div>
            <div class="der">
            				<h3>Formulario de contacto</h3>	<br />
                    		
<div id="registro">
		
				<fieldset>
				<form action="contacto.php" method="post" name="form1" id="form1" onsubmit="MM_validateForm('Empresa ','','R','Responsable','','R','Correo','','RisEmail','Direccion','','R','Ciudad','','R','Pais','','R','Telefono','','R','Mensaje','','R');return document.MM_returnValue">
				<p>
				<label ><strong>Empresa:</strong></label>
				<input name="Empresa" type="text" id="Empresa " size="35" maxlength="100" />
				<br />
				<label ><strong>Responsable:</strong></label>
				<input name="Responsable" type="text" id="Usuario" size="35" maxlength="100" />
				<br />
				<label ><strong>Correo:</strong></label>
				<input name="Correo" type="text" id="Correo" size="35" maxlength="100" />
				<br />
				<label ><strong>Direcci&oacute;n:</strong></label>
				<input name="Direccion" type="text" id="Direccion" size="35" maxlength="100" />
				<br />
				<label ><strong>Ciudad:</strong></label>
				<input name="Ciudad" type="text" id="Ciudad" size="35" maxlength="150" />
				<br />
				<label ><strong>Pa&iacute;s:</strong></label>
				<input name="Pais" type="text" id="Pais" size="35" maxlength="100" />
				<br />
				<label ><strong>Tel&eacute;fono:</strong></label>
				<input name="Telefono" type="text" id="Telefono" size="35" maxlength="100" />
				<br />
				<label ><strong>Mensaje:</strong></label>
				<textarea name="Mensaje" cols="25" rows="8" id="Mensaje"></textarea>
				<br />
				
				<input name=" insert" type="submit" value="Aceptar" class="enviar"/>
				</p>
				</form>
				</fieldset>
				
				</div>
            </div>
            </div>
        </div>
</div>
<div id="piemolinera">
	<div class="contenedorpiemolinera">
    		
			<p>Copyright © 2019 NEGOPERU MOLINERA SAC 	<br />
Todos los Derechos Reservados. 	<br />
Lima - Perú <br />
            							
                             <center>
                                     <a href="#"><img src="imagenes/twi.png" alt="Tsss"  /></a>
                                     <a href="#"><img src="imagenes/fac.png" alt="sssss"  /></a>
                                    
                             </center>
			</p>
    </div>
</div>
</body>
</html>
