<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NEGOPERU MOLINERA</title>
<link href="css/molinera.css"  rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="http://negoperu.com/molinera/imagenes/molinera.ico" />
</head>

<body>
<header>
		<div class="cabeceramolinera">
            <nav>
                <div class="logogroup">
                    <img src="imagenes/logogroup.png" />
                </div>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="index.html" >Molinera</a></li>
                    <li><a href="servicios.html" >Servicios</a></li>
                    <li><a href="clientes.html" class="elegido" >Clientes</a></li>
                    <li><a href="contacto.html" >Contacto</a></li>
                    <li><a href="librom.php" >Libro de Reclamación</a></li>
                </ul>
            </nav>
            
        </div>
</header>
<div id="contenlogomolinera">
 	<div class="logomolinera" align="center">
       <img src="imagenes/logomolinera.png" />
	</div>
</div>  
<div id="contenedorcuerpomolinera">
		<div class="cuerpomolinera">
        	<img src="imagenes/clientesmolinera.jpg" />
            <div class="clientesmolinera">
            <h1>CLIENTES</h1>
            <p>Mil disculpas por las molestias, estamos trabajando en el contenido de esta sección.</p>
            </div>
        </div>
</div>
<div id="piemolinera">
	<div class="contenedorpiemolinera">
    		
			<p>INTELIGENCIA DE NEGOCIOS<br />
UNIVERSIDAD AUTÓNOMA DEL PERÚ<br />
Villa el Salvador - Perú<br />
            							
                             <center>
                                     <a href="#"><img src="imagenes/twi.png" alt="Tsss"  /></a>
                                     <a href="#"><img src="imagenes/fac.png" alt="sssss"  /></a>
                                    
                             </center>
			</p>
    </div>
</div>
</body>
</html>
