<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NEGOPERU MOLINERA</title>
<link href="css/molinera.css"  rel="stylesheet" type="text/css" />
<link href="css/efectos.css" type="text/css" rel="stylesheet"/ >
<link href="css/nivo-slider.css" type="text/css" rel="stylesheet"/ >
<link href="css/styles.css" type="text/css" rel="stylesheet"/ >
<link rel="shortcut icon" href="http://negoperu.com/molinera/imagenes/molinera.ico" />
<script type="text/javascript" src="js/jquery.min.js"></script>	
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
	$(window).load(function() {
		$('#slider').nivoSlider();
	});
</script>
</head>

<body>
<header>
		<div class="cabeceramolinera">
            <nav>
                <div class="logogroup">
                    <img src="imagenes/logogroup.png" />
                </div>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="index.html"class="elegido" >Molinera</a></li>
                    <li><a href="servicios.html" >Servicios</a></li>
                    <li><a href="clientes.html" >Clientes</a></li>
                    <li><a href="contacto.html" >Contacto</a></li>
                    <li><a href="librom.php" >Libro de Reclamación</a></li>
                </ul>
            </nav>
            
        </div>
</header>
<div id="contenlogomolinera">
 	<div class="logomolinera" align="center">
       <img src="imagenes/logomolinera.png" />
	</div>
</div>  
<div id="contenedorcuerpomolinera">
		<div class="cuerpomolinera">
        	<div class="present">
            		<div id="slideshow" class="container_12">
            				<div id="slider" class="nivoSlider">
                            	<img src="imagenes/molinera1.jpg" />
                                <img src="imagenes/molinera-almacen.jpg" />
                                <img src="imagenes/molinera-seleccion.jpg" />                                
                        	</div>
            		</div>
        	
            
            </div>
            <div class="contenpresentacion">
            	<div class="ladoizq">
                	<h1>Bienvenidos</h1>
                    <p>Bienvenidos a Negoperu Molinera SAC, ubicado en la ciudad de Pacasmayo con el objetivo de brindar servicios de almacenaje, secado y pilado del arroz. Actualmente posicionada como una de las empresas importantes y mejor posicionadas en el valle de Jequetepeque.
</p>
                  <br />
                    
                    <img src="imagenes/misionmolinera.jpg" />
                    <h2>Misión</h2>
                    <p>Satisfacer las necesidades de nuestros clientes brindando un servicio de calidad implementado con maquinarias de alta tecnología y un equipo humano comprometido.</p>
                </div>
                <div class="ladoder">
                		<img src="imagenes/visionmolinera.jpg" />
                    	<h2>Visión</h2>
                    	<p>Ser reconocidos como la mejor empresa en el sector agroindustrial de alimentos, innovador, con excelencia productiva y organización, con alianzas estratégicas de largo plazo con los clientes, colaboradores y proveedores, con un crecimiento sostenido y con responsabilidad social frente a la agricultura en el Perú.</p> <br />
                        <img src="imagenes/valoresmolinera.jpg" />
                    	<h2>Valores</h2>
                    	<ul>
                        	<li>Compromiso</li>
                            <li>Conocimiento</li>
                            <li>Colaboración</li>
                            <li>Confianza</li>
                        </ul>
                
                </div>            
            </div>
        </div>
</div>
<div id="piemolinera">
	<div class="contenedorpiemolinera">
    		
			<p>INTELIGENCIA DE NEGOCIOS<br />
UNIVERSIDAD AUTÓNOMA DEL PERÚ<br />
Villa el Salvador - Perú<br />
            							
                             <center>
                                     <a href="#"><img src="imagenes/twi.png" alt="Tsss"  /></a>
                                     <a href="#"><img src="imagenes/fac.png" alt="sssss"  /></a>
                                    
                             </center>
			</p>
    </div>
</div>
</body>
</html>
