<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NEGOPERU MOLINERA</title>
<link href="css/molinera.css"  rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="http://negoperu.com/molinera/imagenes/molinera.ico" />
</head>

<body>
<header>
		<div class="cabeceramolinera">
            <nav>
                <div class="logogroup">
                    <img src="imagenes/logogroup.png" />
                </div>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="index.html" >Molinera</a></li>
                    <li><a href="servicios.html" class="elegido">Servicios</a></li>
                    <li><a href="clientes.html" >Clientes</a></li>
                    <li><a href="contacto.html" >Contacto</a></li>
                    <li><a href="librom.php" >Libro de Reclamación</a></li>
                </ul>
            </nav>
            
        </div>
</header>
<div id="contenlogomolinera">
 	<div class="logomolinera" align="center">
       <img src="imagenes/logomolinera.png" />
	</div>
</div>  
<div id="contenedorcuerpomolinera">
		<div class="cuerpomolinera">
        	<img src="imagenes/serviciosmolinera.jpg" />
            <div class="serviciosmolinera">
            <h1>SERVICIOS</h1>
            <br />
            <img src="imagenes/pilado.jpg" />
            <h2>Pilado de arroz cáscara</h2>
            <p>La planta industrial Molinera ofrece a los agricultores y demás clientes el
servicio de pilado de arroz cáscara, el proceso consiste en recibir el arroz
en cáscara, lo secamos con el objetivo de eliminar impurezas y reducir la
humedad del grano a parámetros óptimos para luego pasar por la etapa de
procesamiento, es decir descascarado, blanqueado, clasificado y
seleccionado, todos estos procesos se realizan a través de un estricto
control de calidad. Al término del proceso el arroz es entregado al cliente
en sacos de 50 kilos.</p>
            <br />
            <img src="imagenes/almacenaje.jpg" />
            <h2>Almacenaje y transporte</h2>
            <p>Brindamos el servicio de almacenaje y transporte hacia nuestra planta a los
clientes, con nuestras propias unidades que aseguran los productos</p>
<p>
Contamos con  personal de seguridad capacitado y con una red de sistema de
seguridad las 24 horas del día.</p>
            	
                          
            </div>
        </div>
</div>
<div id="piemolinera">
	<div class="contenedorpiemolinera">
    		
			<p>INTELIGENCIA DE NEGOCIOS<br />
UNIVERSIDAD AUTÓNOMA DEL PERÚ<br />
Villa el Salvador - Perú<br />
            							
                             <center>
                                     <a href="#"><img src="imagenes/twi.png" alt="Tsss"  /></a>
                                     <a href="#"><img src="imagenes/fac.png" alt="sssss"  /></a>
                                     
                             </center>
			</p>
    </div>
</div>
</body>
</html>
