<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Admin Dashboard</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="grid-container">

  <!-- <header>
		<div class="cabeceramolinera">
            <nav>
                <div class="logogroup">
                    <img src="imagenes/logogroup.png" />
                </div>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="index.html"class="elegido" >Molinera</a></li>
                    <li><a href="servicios.html" >Servicios</a></li>
                    <li><a href="clientes.html" >Clientes</a></li>
                    <li><a href="contacto.html" >Contacto</a></li>
                    <li><a href="librom.php" >Libro de Reclamación</a></li>
                </ul>
            </nav>
            
        </div>
 </header> -->


      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
          <span class="material-icons-outlined">search</span>
        </div>
        <div class="header-right">
          <span class="material-icons-outlined">notifications</span>
          <span class="material-icons-outlined">email</span>
          <span class="material-icons-outlined">account_circle</span>
          <a href="../index.html" style="color: red"; font-size: "larger;">INICIO</a>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span class="material-icons-outlined">shopping_cart</span> STORE
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">dashboard</span> Dashboard
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">inventory_2</span> Products
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">category</span> Categories
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">groups</span> Customers
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">fact_check</span> Inventory
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">poll</span> Reports
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">settings</span> Settings
            </a>
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">
        <div class="main-title">
          <h1>DASHBOARD NEGOPERU</h1>
          <img src="images/logogroup.png" alt="">
        </div>

        <div class="main-cards">

          <div class="card">
            <div class="card-inner">
              <h3>PRODUCTOS</h3>
              <span class="material-icons-outlined">inventory_2</span>
            </div>
            <h1>33</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>CATEGORIAS</h3>
              <span class="material-icons-outlined">category</span>
            </div>
            <h1>4</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>CLIENTES</h3>
              <span class="material-icons-outlined">groups</span>
            </div>
            <h1>12</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>COLABORADORES</h3>
              <span class="material-icons-outlined">notification_important</span>
            </div>
            <h1>50</h1>
          </div>

        </div>

        <div class="charts">

          <div class="charts-card">
            <h2 class="chart-title">Top 5 Productos de NEGOPERU Total Ventas 2022</h2>
            <div id="bar-chart"></div>
          </div>

          <div class="charts-card">
            <h2 class="chart-title">VENTAS PERIODO 2022</h2>
            <div id="area-chart"></div>
          </div>

          <div class="charts-card">
            <h2 class="chart-title">VENTAS PERIODO - 2020 AL 2022</h2>
            <div id="column-chart"></div>
          </div>

          <div class="charts-card">
            <h2 class="chart-title">QUE SATISFECHO ESTÁ POR LA IMPLEMENTACIÓN DEL CHAT EMPRESARIAL DE NEGOPERU</h2>
            <div id="donut-chart"></div>
          </div>
          <div class="charts-card">
            <h2 class="chart-title">NPS</h2>
            
            <img src="images/reporte1.jpg" alt="">
          </div>
          <div class="charts-card">
            <h2 class="chart-title">NPS</h2>
            
            <img src="images/reporte2.jpg" alt="">
          </div>

        </div>
      </main>
      <!-- End Main -->

    </div>

    <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.5/apexcharts.min.js"></script>
    <!-- Custom JS -->
    <script src="js/scripts.js"></script>
  </body>
</html>