<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JyG Corporación</title>
<link href="css/jyg.css"  rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="http://negoperu.com/corporacion/imagenes/jyg.ico" />
</head>

<body>
<header>
		<div class="nenufijo">
            <nav>
                <div class="logogroup">
                    <img src="imagenes/logogroup.png" />
                </div>
                <ul>
                    <li><a href="../index.html" >Inicio</a></li>
                    <li><a href="index.html" class="elegido" >Corporación JyG</a></li>
                    <li><a href="actividad-economica.html" >Actividad Económica</a></li>
                    <li><a href="clientes.html" >Clientes</a></li>
                    <li><a href="contacto.html" >Contacto</a></li>
                    <li><a href="libro.php" >L. Reclamación</a></li>
                </ul>
            </nav>
            
        </div>
</header>

<div id="contenedorcabejyg">
	<div class="logojyg" align="center">
    		<img  src="imagenes/logo-jyg.jpg" width="401" height="160" />
    </div>
</div>
<div id="contencuerpojyg">
	<div class="cuerpojyg">
    		<div class="contenmenujyg">
            	<div class="menujyg">                		      		
                            <ul>
                            <li><a href="../index.html" >Inicio</a></li>                          		
                            <li><a href="index.html" class="elegido" >Empresa</a></li>
                            <li><a href="actividad-economica.html" >Actividad Económica</a></li> 
                            <li><a href="clientes.html" >Clientes</a></li>
                            <li><a href="contacto.html" >Contacto</a></li> 
                            <li><a href="libro.php" >Libro de reclamación</a></li>                      
                            </ul>       			        
            	</div>
                <div class="copyright">
                		<p class="pie">Copyright © 2019<br /> CORPORACION J&G SRL<br />
Todos los Derechos Reservados.<br /> 
Lima - Perú</p>

                            <div class='social-icons' id='social-iconos'>
                                <ul>
                                    <li class='social_icon'><a href='#' target="_blank" ><img border='0' src="imagenes/fa.png"/></a></li>
                                    <li class='social_icon'><a href='#' target="_blank" ><img border='0' src="imagenes/tw.png"/></a></li>
                                   
                                </ul>
                            </div> 
                </div>
            </div>
            <div class="contendetallejyg">
            	<div class="detallejyg">
                		<h1>Corporación J&G</h1>
                        <img src="imagenes/imgpresentacion.jpg" />
                        <p>Formadas en el año 2004 con el objetivo de proveer y comercializar productos de abarrotes de alta calidad tanto productos peruanos como importados. Actualmente la empresa está dedicada al acopio y producción del arroz en cáscara y a la comercialización de arroz pilado, subproductos e insumos agrícolas, generando alianzas estratégicas con los agricultores.
</p>
                </div>
            </div>
    </div>
</div>
</body>
</html>
