<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Negociaciones Peruanita SAC</title>
<link href="css/negoperu.css"  rel="stylesheet" type="text/css" />
<link href="css/helper.css"  rel="stylesheet" type="text/css" />
<link href="css/dropdown.vertical.css" rel="stylesheet" type="text/css" />
<link href="css/default.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="http://negoperu.com/negoperu/imagenes/nego.ico" />
<script type="text/javascript"  src="js/prototype.js" ></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder" ></script>
<script type="text/javascript" src="js/lightbox.js" ></script>
</head>

<body>
<header>
		<div class="contenmenunego">
            <nav>
                <div class="logogroup">
                    <img src="imagenes/logogroup.png" />
                </div>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="index.php"  >Negoperu</a></li>
                    <li><a href="menestras.html" >Productos</a></li>
                    <li><a href="servicios.html" >Servicios</a></li>
                    <li><a href="certificaciones.html" class="elegido" >Certificaciones</a></li>
                    <li><a href="clientes.html" >Clientes</a></li>
                    <li><a href="contacto.html" >Contacto</a></li>
                    <li><a href="libron.php" >L. Reclamo</a></li>
                  
                </ul>
            </nav>
        </div>
</header>
<div id="contenedorlogoytitulo">
	  <div class="logoytitulo">
      		<div class="logo"> 
      		<img src="imagenes/logonego.jpg" />
            </div>
            <div class="titulo">
            	<h1>CERTIFICACIONES</h1>                
            </div>
      </div>
</div>
<div id="contenedorcertificacion">
		<div class="certificacion">
        	<div class="certificado">
<a href="imagenes/aenorperu1.jpg" rel="lightbox[1]" title="Buenas Practica de Manufactura y Gestion"><img src="imagenes/aenorperu1-0.jpg" alt="Buenas Practica de Manufactura y Gestion" width="300" height="250" border="0" name="image1" id="image1"/></a>            			
                        <P>Buenas Practica de Manufactura y Gestión</P>
            </div>
            <div class="certificado">
            <a href="imagenes/aenorperu.jpg" rel="lightbox[1]" title="Modelo de Gestion para Micro Empresas y Pequeña Empresas"><img src="imagenes/aenorperu-0.jpg" alt="Modelo de Gestion para Micro Empresas y Pequeña Empresas" width="300" height="250" border="0" name="image1" id="image1"/></a>  
            		
                        <P>Modelo de Gestión para Micro Empresas y Pequeña Empresas (MYPES)</P>
            </div>
            <div class="certificado">
            <a href="#" rel="lightbox[1]" title="Empresa Homologada"><img src="" alt="Empresa Homologada" width="300" height="250" border="0" name="image1" id="image1"/></a>
            		
                        
            </div>
        </div>
</div>          

<div id="cuerpopie">
		<div class="pie">
        	<p>INTELIGENCIA DE NEGOCIOS<br  />UNIVERSIDAD AUTÓNOMA DEL PERÚ <br />Villa el Salvador - Perú <br />2023</p>
                                  
                        <div class='social-icons' id='social-iconos'>
                                <ul>
                                 <li class='social_icon'><a href='https://es-la.facebook.com/Negoperu-691796247548376/' target="_blank" ><img border='0' src="imagenes/nfa.png"/></a></li>
                                 <li class='social_icon'><a href='https://twitter.com/NegoPeruSAC' target="_blank" ><img border='0' src="imagenes/new.png"/></a></li>
                                 <li class='social_icon'><a href='https://www.instagram.com/negoperu/' target="_blank" ><img border='0' src="imagenes/ninstg.png"/></a></li>
                                </ul>
                        </div>                 
           
            
        </div>
</div>
</body>
</html>
