<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Negociaciones Peruanita SAC</title>
<link href="css/negoperu.css"  rel="stylesheet" type="text/css" />
<link href="css/helper.css"  rel="stylesheet" type="text/css" />
<link href="css/dropdown.vertical.css" rel="stylesheet" type="text/css" />
<link href="css/default.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="http://negoperu.com/negoperu/imagenes/nego.ico" />
<script type="text/javascript"  src="js/prototype.js" ></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder" ></script>
<script type="text/javascript" src="js/lightbox.js" ></script>
</head>

<body>
<header>
		<div class="contenmenunego">
            <nav>
                <div class="logogroup">
                    <img src="imagenes/logogroup.png" />
                </div>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="index.php"  >Negoperu</a></li>
                    <li><a href="menestras.html" >Productos</a></li>
                    <li><a href="servicios.html" >Servicios</a></li>
                    <li><a href="certificaciones.html" >Certificaciones</a></li>
                    <li><a href="clientes.html" class="elegido" >Clientes</a></li>
                    <li><a href="contacto.html" >Contacto</a></li>
                    <li><a href="libron.php" >L. Reclamo</a></li>
                  
                </ul>
            </nav>
        </div>
</header>
<div id="contenedorlogoytitulo">
	  <div class="logoytitulo">
      		<div class="logo"> 
      		<img src="imagenes/logonego.jpg" />
            </div>
            <div class="titulo">
            	<h1>CLIENTES</h1>                
            </div>
      </div>
</div>
<div id="contenedorclientes">
		<div class="clientes">
        		<img src="imagenes/vea.jpg" width="300" height="225" />
                <img src="imagenes/viva.jpg" width="300" height="225"/>
                <img src="imagenes/glor.jpg" width="300" height="225"/>
                <img src="imagenes/new1.jpg" width="300" height="225"/>
                <img src="imagenes/mas.jpg" width="300" height="225"/>
                 <img src="imagenes/vega.jpg" width="300" height="225"/>
                 <img src="imagenes/sodexo.jpg" width="300" height="225"/>
                 <img src="imagenes/tt.jpg" width="300" height="225"/>
                 <img src="imagenes/mayo.jpg" width="300" height="225"/>
                 <img src="imagenes/maxiarro.jpg" width="300" height="225"/>
                 <img src="imagenes/soa1.jpg" width="300" height="225"/>
                        
        		        
            
        </div>
</div>          

<div id="cuerpopie">
		<div class="pie">
        	<p>INTELIGENCIA DE NEGOCIOS<br  />UNIVERSIDAD AUTÓNOMA DEL PERÚ <br />Villa el Salvador - Perú <br />2023</p>
                                  
                        <div class='social-icons' id='social-iconos'>
                                <ul>
                                 <li class='social_icon'><a href='https://es-la.facebook.com/Negoperu-691796247548376/' target="_blank" ><img border='0' src="imagenes/nfa.png"/></a></li>
                                 <li class='social_icon'><a href='https://twitter.com/NegoPeruSAC' target="_blank" ><img border='0' src="imagenes/new.png"/></a></li>
                                 <li class='social_icon'><a href='https://www.instagram.com/negoperu/' target="_blank" ><img border='0' src="imagenes/ninstg.png"/></a></li>
                                </ul>
                        </div>                  
           
            
        </div>
</div>
</body>
</html>
