<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Negociaciones Peruanita SAC</title>
<link href="css/negoperu.css"  rel="stylesheet" type="text/css" />
<link href="css/helper.css"  rel="stylesheet" type="text/css" />
<link href="css/dropdown.vertical.css" rel="stylesheet" type="text/css" />
<link href="css/default.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="http://negoperu.com/negoperu/imagenes/nego.ico" />


<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_validateForm() { //v4.0
  var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
  for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=MM_findObj(args[i]);
    if (val) { nm=val.name; if ((val=val.value)!="") {
      if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
        if (p<1 || p==(val.length-1)) errors+='- Su Correo es Incorrecto:'+nm+'.\n';
      } else if (test!='R') { num = parseFloat(val);
        if (isNaN(val)) errors+='- Ingrese un número de:'+nm+'.\n';
        if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
          min=test.substring(8,p); max=test.substring(p+1);
          if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
    } } } else if (test.charAt(0) == 'R') errors += '-Ingrese su: '+nm+'.\n'; }
  } if (errors) alert(' Todo los campos son obligatorios:\n'+errors);
  document.MM_returnValue = (errors == '');
}
//-->
</script>
</head>

<body>
<header>
		<div class="contenmenunego">
            <nav>
                <div class="logogroup">
                    <img src="imagenes/logogroup.png" />
                </div>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="index.php"  >Negoperu</a></li>
                    <li><a href="menestras.html" >Productos</a></li>
                    <li><a href="servicios.html" >Servicios</a></li>
                    <li><a href="certificaciones.html" >Certificaciones</a></li>
                    <li><a href="clientes.html" >Clientes</a></li>
                    <li><a href="contacto.html" class="elegido" >Contacto</a></li>
                    <li><a href="libron.php" >L. Reclamo</a></li>
                  
                </ul>
            </nav>
        </div>
</header>
<div id="contenedorlogoytitulo">
	  <div class="logoytitulo">
      		<div class="logo"> 
      		<img src="imagenes/logonego.jpg" />
            </div>
            <div class="titulo">
            	<h1>CONTACTO</h1>                
            </div>
      </div>
</div>
<div id="contenedorcontacto">
		<div class="contacto">
        		<div class="datoscontacto">
            	<p>Contactarnos es muy sencillo puede hacerlo a través de estas vías:</p>
                
                	<ul>
                    	
                        <li class="icofijo">+51 1 355 5712</li>
                        <li class="icoubica">Urb. Condominios La Flores Mz - A, Lt - 25, Ate, Lima, Perú.</li>
                        <li class="icomail">ventas@negoperu.com</li>
                        <li class="icohorario">Lunes a Viernes de 8:00 AM a 6:00 PM y Sábados de 9:00 AM a 1:00 PM</li>
                        <li class="icofa"><a href="https://es-la.facebook.com/Negoperu-691796247548376/" target="_blank">Siguenos en Facebook</a></li>
                        <li class="icotw"><a href="https://twitter.com/NegoPeruSAC" target="_blank">Siguenos en Twitter: @NegoPeruSAC</a></li>
                        <li class="icoinstg"><a href="https://www.instagram.com/negoperu/" target="_blank">Siguenos en Instagram</a></li>
                       
              </ul> 
            </div>
            <div id="registro">
                       
<p>Llene el siguiente formulario para contactarnos con usted:</p>
<form method="post" action="contacto.php"  name="form1" id="form1" onsubmit="MM_validateForm('Empresa ','','R','Nombre','','R','Correo','','RisEmail','Direccion','','R','Ciudad','','R','Pais','','R','Telefono','','R','Mensaje','','R');return document.MM_returnValue">

				<p>								
				<input name="Nombre" type="text" id="Usuario" size="35" maxlength="100" placeholder="Nombre"/>
				<br />
				
				<input name="Correo" type="text" id="Correo" size="35" maxlength="100" placeholder="Correo"/>				
				<br />
				
				<input name="Telefono" type="text" id="Telefono" size="35" maxlength="100" placeholder="Teléfono"/>
				<br />
			
				<textarea name="Mensaje" cols="25" rows="8" id="Mensaje" placeholder="Mensaje"></textarea>
				<br />
				
				<input name="submit" type="submit" value="Aceptar" class="enviar"/>
				</p>

 
</form>
		
				</div>                
              <h2>Mapa de Ubicación</h2>
        	<div id="map">
            
            </div>
            <script>
      function initMap() {
        var uluru = {lat: -12.015842, lng: -76.895048};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 17,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKU0jcYMQufHaVwKer5--ckNLjweDccY8&callback=initMap">
    </script>

        </div>
</div>          

<div id="cuerpopie">
		<div class="pie">
      <p>INTELIGENCIA DE NEGOCIOS<br  />UNIVERSIDAD AUTÓNOMA DEL PERÚ <br />Villa el Salvador - Perú <br />2023</p>
                                  
                        <div class='social-icons' id='social-iconos'>
                                <ul>
                                 <li class='social_icon'><a href='https://es-la.facebook.com/Negoperu-691796247548376/' target="_blank" ><img border='0' src="imagenes/nfa.png"/></a></li>
                                 <li class='social_icon'><a href='https://twitter.com/NegoPeruSAC' target="_blank" ><img border='0' src="imagenes/new.png"/></a></li>
                                 <li class='social_icon'><a href='https://www.instagram.com/negoperu/' target="_blank" ><img border='0' src="imagenes/ninstg.png"/></a></li>
                                </ul>
                        </div>                  
           
            
        </div>
</div>
</body>
</html>
