<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Negociaciones Peruanita SAC</title>
<link href="css/negoperu.css"  rel="stylesheet" type="text/css" />
<link href="css/helper.css"  rel="stylesheet" type="text/css" />
<link href="css/dropdown.vertical.css" rel="stylesheet" type="text/css" />
<link href="css/default.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="http://negoperu.com/negoperu/imagenes/nego.ico" />
<script type="text/javascript"  src="js/prototype.js" ></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder" ></script>
<script type="text/javascript" src="js/lightbox.js" ></script>
</head>

<body>
<header>
		<div class="contenmenunego">
            <nav>
                <div class="logogroup">
                    <img src="imagenes/logogroup.png" />
                </div>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="index.php"  >Negoperu</a></li>
                    <li><a href="menestras.html" class="elegido" >Productos</a></li>
                    <li><a href="servicios.html" >Servicios</a></li>
                    <li><a href="certificaciones.html" >Certificaciones</a></li>
                    <li><a href="clientes.html" >Clientes</a></li>
                    <li><a href="contacto.html" >Contacto</a></li>
                    <li><a href="libron.php" >L. Reclamo</a></li>
                  
                </ul>
            </nav>
        </div>
</header>
<div id="contenedorlogoytitulo">
	  <div class="logoytitulo">
      		<div class="logo"> 
      		<img src="imagenes/logonego.jpg" />
            </div>
            <div class="titulo">
            	<h1>PRODUCTOS</h1>
            </div>
      </div>
</div>
<div id="contenedorproductos">
		<div class="productos">
        		<div class="menuproductos">
                		<div class="menuvertical">
<ul id="nav" class="dropdown dropdown-vertical">
	<li class="dir">Arroz
    	<ul>
			<li id="fondo" ><a href="arroz.html">Envasado</a></li>
            <li id="fondo" ><a href="arroz-a-granel.html">Granel</a></li>	
            <li id="fondo" ><a href="arroz-fortificado.html">Fortificado</a></li>		
		</ul>
    </li>
	<li class="dir">Azúcar
		<ul>
			<li id="fondo" ><a href="azucar.html">Envasado</a></li>
            		
		</ul>
	</li>
	<li class="dir">Menestras
		<ul>
			<li id="fondo" ><a href="menestras.html">Envasado</a></li>
            		
		</ul>
	</li>
	<li class="dir">Deshidratados
        <ul>
			<li id="fondo" ><a href="deshidratados-marina.html">Marina</a></li>
            <li id="fondo" ><a href="deshidratados-criolla.html">Criolla</a></li>	
            		
		</ul>
	</li>
	
</ul>
                        
                        		                         
                                
                        </div>
                </div>
                <div class="detalleproductos">
                		<h2>Menestras</h2>
                        <h3>Menestra envasado</h3>
                        <p>Lista de presentaciones de menestras envasadas.</p>
                        <div class="producto">
<a href="imagenes/menestras/frejol.jpg" rel="lightbox[1]" title="Panamito 450gr: producto de alta calidad, enriquecido de proteínas, vitaminas como el calcio, hierro, yodo, vitamina A y C."><img src="imagenes/menestras/frejol-0.jpg" alt="Frejol de 450 gr" width="190" height="245" border="0" name="image1" id="image1"/></a>
                        		
                          <p>Frejol Panamito Rompe Olla de 450 gr.</p>
                        </div>
                        <div class="producto">
<a href="imagenes/menestras/frejol2.jpg" rel="lightbox[1]" title="Canario 450gr: son una excelente fuente nutricional pues tiene antioxidantes y fibras. Es un alimento antienvejecimiento. Contiene vitaminas, calcio, hierro sodio y rico en proteínas.
"><img src="imagenes/menestras/frejol2-0.jpg" alt="Frejol canario de 450 gr" width="190" height="245" border="0" name="image1" id="image1"/></a>
                        		
                          <p>Frejol Canario Rompe Olla de 450 gr.</p>
            </div>
                        <div class="producto">
<a href="imagenes/menestras/frejol3.jpg" rel="lightbox[1]" title="Frejol Red King 450gr: rico en proteína, fibra soluble, ácido fólico, magnesio, potasio, altamente saludables y nutritivos."><img src="imagenes/menestras/frejol3-0.jpg" alt="Frejol Red king de 450 gr" width="190" height="245" border="0" name="image1" id="image1"/></a>
                        		
                          <p>Frejol Red Kidney Rompe Olla de 450 gr.</p>
            </div>
                        <div class="producto">
<a href="imagenes/menestras/alverjita.jpg" rel="lightbox[1]" title="Alverja 450gr: rico en componentes de vitamina B, ácido fólico, vitamina k, y vitamina c, como también en minerales como el fosforo y hierro; concentrado en fibra y son bajos en grasas."><img src="imagenes/menestras/alverjita-0.jpg" alt="Alverjita partida de 450 gr" width="190" height="245" border="0" name="image1" id="image1"/></a>
                        		
                          <p>Arverja Verde Partida Rompe Olla de 450 gr.</p>
            </div>
                        <div class="producto">
<a href="imagenes/menestras/garbanzo.jpg" rel="lightbox[1]" title="Garbanzo 450gr: son creadores de energía, fibra dietética, proteínas y grasas además de composición vitamínica 
"><img src="imagenes/menestras/garbanzo-0.jpg" alt="Garbanzo de 450 gr" width="190" height="245" border="0" name="image1" id="image1"/></a>
                        		
                          <p>Garbanzo Rompe Olla de 450 gr.</p>
            </div>
                        <div class="producto">
<a href="imagenes/menestras/lentejas.jpg" rel="lightbox[1]" title="Lenteja 450gr: producto enriquecidos en vitaminas A,B, C y E además posee minerales como potasio, calcio, hierro, magnesio y sodio. Y otros nutrientes esenciales como ácido fólico y antioxidantes."><img src="imagenes/menestras/lentejas-0.jpg" alt="Lentejas de 450 gr" width="190" height="245" border="0" name="image1" id="image1"/></a>
                        		
                          <p>Lentejas Rompe Olla de 450 gr.</p>
            </div>
                        <div class="producto">
<a href="imagenes/menestras/porcorp.jpg" rel="lightbox[1]" title="Pop corn 450gr: son una fuente de fibra, ayuda al tránsito digestivo y  evita el estreñimiento. Además de una alta calidad."><img src="imagenes/menestras/porcorp-0.jpg" alt="Popcorn de  450 gr" width="190" height="245" border="0" name="image1" id="image1"/></a>
                        		
                          <p>Maíz Pop Corn Rompe Olla de  450 gr.</p>
            </div>
                        <div class="producto">
<a href="imagenes/menestras/quinua.jpg" rel="lightbox[1]" title="Quinua Perlada 450gr: es un producto altamente nutritivo. Con un balance nutricional excepcional en almidón, trigo y aceite"><img src="imagenes/menestras/quinua-0.jpg" alt="Quinua de 450 gr" width="190" height="245" border="0" name="image1" id="image1"/></a>
                        		
                          <p>Quinua Rompe Olla de 450 gr.</p>
            </div>
                        <div class="producto">
<a href="imagenes/menestras/trigo.jpg" rel="lightbox[1]" title="Morón Nacional 450gr: obtenido del trigo, con contenido de proteínas.
"><img src="imagenes/menestras/trigo-0.jpg" alt="Morón de 450 gr" width="190" height="245" border="0" name="image1" id="image1"/></a>
                        		
                          <p>Morón Rompe Olla de 450 gr.</p>
            </div>
                        <div class="producto">
<a href="imagenes/menestras/trigo1.jpg" rel="lightbox[1]" title="Trigo mote 450gr: rico en magnesio, bajo en grasas saturadas y en colesterol."><img src="imagenes/menestras/trigo1-0.jpg" alt="Trigo amarillo de 450 gr" width="190" height="245" border="0" name="image1" id="image1"/></a>
                        		
                          <p>Trigo Mote Rompe Olla de 450 gr.</p>
            </div>
                        
                        <div class="producto">
<a href="imagenes/menestras/lenteja-bebe.jpg" rel="lightbox[1]" title="Lenteja bebe 450gr.: producto de calidad con aminoácidos y proteínas."><img src="imagenes/menestras/lenteja-bebe-0.jpg" alt="Lenteja bebe de 450 gr" width="190" height="245" border="0" name="image1" id="image1"/></a>
                        		
                          <p>Lenteja Bebe Rompe Olla de 450 gr.</p>
                  </div>
                </div>
        </div>
</div>          

<div id="cuerpopie">
		<div class="pie">
        	<p>INTELIGENCIA DE NEGOCIOS<br  />UNIVERSIDAD AUTÓNOMA DEL PERÚ <br />Villa el Salvador - Perú <br />2023</p>
                                  
                        <div class='social-icons' id='social-iconos'>
                                <ul>
                                 <li class='social_icon'><a href=https://www.facebook.com/negopru.molinera/" target="_blank" ><img border='0' src="imagenes/nfa.png"/></a></li>
                                 <li class='social_icon'><a href='https://twitter.com/NegoPeruSAC' target="_blank" ><img border='0' src="imagenes/new.png"/></a></li>
                                 <li class='social_icon'><a href='https://www.instagram.com/negoperu/' target="_blank" ><img border='0' src="imagenes/ninstg.png"/></a></li>
                                </ul>
                        </div>                  
           
            
        </div>
</div>
</body>
</html>
