@charset "utf-8";
/* Negoperu Molinera */
* {
  padding: 0;
  margin: 0;
}
Body{ font-family: Arial Narrow, Verdana, sans-serif ;  background-color: #DB0000; margin:0; background-image: url(../imagenes/bgmolinera.png); background-repeat:repeat-x;  }
p  {font-size:20px; line-height: 140%;  color:#999999;  letter-spacing:0px; margin:5px 0 15px  0; padding:0; }
h1 {font-size:50px;	text-align : left;	color:#FFAA3D;  letter-spacing:0px; margin: 0 ; padding:0; font-family: Arial Narrow, Helvetica, sans-serif;}
h2 {font-size:35px;	text-align : left;	color:#DB0000;  letter-spacing:0px; margin:5px 0 0  0; padding:0; font-family: Arial Narrow, Helvetica, sans-serif; }
h3 {font-size:25px;	text-align : left;	color:#DB0000;  letter-spacing:0px; margin: 0; padding:0; font-family: Arial Narrow, Helvetica, sans-serif;}
h4 {font-size:20px;	text-align : left;	color:#2D145F;  letter-spacing:0px; margin:0; padding:0;}
h5 {font-size:17px;	text-align : left;	color:#2D145F;  letter-spacing:0px; margin:2px 0 0  0; padding:0;}
h6 {font-size:16px;	text-align : left;	color:#DB0000;  letter-spacing:0px; margin:10px 0 0  0; padding:0;}
a:link {text-decoration: none; font-size:18px; color:#DB0000;}
a:visited {text-decoration: none; color: ;}
a:hover {text-decoration: none; color:  ;}
/*...................................................................................................*/
#contenedorcabemolinera {width:auto; height: auto;}
.cabeceramolinera{width:1000px; height:70px; margin-left:auto; margin-right:auto; padding:0 10px; background-color:#FFF; }
.logogroup{width:180px; height:70px; float:left; }
header {
  background: rgba(255,255,255,1);
  width: 100%;
  position: fixed;
  z-index: 1000;
  border-bottom:1px solid #F90;
}
nav {
   /* Desplazamos el nav hacia la izquierda */
}
 
nav ul {
  list-style: none;
  overflow: hidden; /* Limpiamos errores de float */
  
}
 
nav ul li {
  float: left;
  font-family: Arial, sans-serif;
  font-size: 18px;
}
 
nav ul li a {
  display: block; /* Convertimos los elementos a en elementos bloque para manipular el padding */
  padding:23px 10px 22px 10px;
  color: #DB0000;
  text-decoration: none;
}
nav ul li a.elegido {
  color: #FFAA3D; 
}
 
nav ul li a:hover {
 
  color: #999;
}


#contenlogomolinera{width:1000px; height:180px; margin-left:auto; margin-right:auto; padding-top:90px;  }
.logomolinera{width:1000px;/* height:170px; */}

#menumolinera { height:65px; list-style-type:none; margin:0; padding:0; width:1000px; background-image: url(../imagenes/bgmenu.png); background-repeat:no-repeat; }
#menumolinera li { display:inline; float:left; text-align:center; width: auto; padding:0; margin:0 24px;}
#menumolinera li a, #menu li a:visited {color: #CCCCCC; display:block; font-family:Arial, sans-serif, Verdana; font-size:15px; height: auto; text-decoration:none; width: auto; padding:16px 9px;}
#menumolinera li a:hover {text-decoration: none; color: #FFCC00;}
#menumolinera li a.elegido {color: #FFFF00; }

#contenedorcuerpomolinera {width:auto; height: auto;   }
.cuerpomolinera{width:1000px; height: auto; margin-left:auto; margin-right:auto; padding:0 10px; background-color:#FFF; }
.present{width:1000px; height:440px;  }
.contenpresentacion{width:1000px; height:650px;  }
.ladoizq{width:390px; height:600px; float:left; margin:40px 60px 0 50px;  }
.ladoizq img {float:left; padding-right:15px; }
.ladoder{width:390px; height:600px; float: right; margin:40px 50px 0 60px; }
.ladoder img {float:left; padding-right:15px; }

.ladoder ul { margin:10px 0 0 150px;   padding:0 0 0 30px; list-style-image: url(../imagenes/vineta.png); }
.ladoder ul li { margin:0; padding:3px  0; font-size:20px; color:#999;  }
.serviciosmolinera{width:900px; height:650px; margin:40px 50px;  }
.serviciosmolinera img { float:right; padding-left:40px; }
.productosmolinera{width:900px; height:650px; margin:40px 50px;  }
.productosmolinera img { float: left; padding:0 30px 20px 0;  }
.clientesmolinera{width:900px; height:700px; margin:40px 50px;  }
.clientesmolinera img { float: left; padding:0 40px 30px 0;   }
.certificacionmolinera{width:900px; height:650px; margin:40px 50px;  }
.certificacionmolinera img {  }
.contactomolinera{width:900px; height:750px; margin:40px 50px 0 50px;  }
.izq{width:350px; height:650px; float:left; padding-right:49px; border-right:1px solid #FFCCBF;   }
#map { width:350px; height:300px;}
.der{width:450px; height:650px; float: right; padding-left:50px; }
#registro {width: auto; height: auto; padding:0; margin:0; }
#registro fieldset {  width:410px; height:410px; padding:10px; border:1px solid #FFF; }
#registro legend{font: 16px, Arial Narrow, Verdana, sans-serif ; padding:0 10px;}
#registro p label {font:16px Arial Narrow, Verdana, sans-serif ; float:left; width:23%; text-align:right; padding:5px; }
#registro p br {clear: left;}
.enviar{margin:30px 0 0 150px;}
.libro{width:900px; height:1100px; margin:40px 50px 0 50px;  }
.reclamo{width:600px; height:1000px; margin-left: auto; margin-right:auto; margin-bottom:0; margin-top:40px;  }
.reclamo h2 { font-family:Arial, Helvetica, sans-serif; font-size:20px; margin-top:20px;}

.fondo { background-color:#FFF0D9; border:none; width:530px; padding:10px; }
.reclamo form  { font-family:Arial, Helvetica, sans-serif; font-size:15px; color: #666; }
.tipobien { padding:30px 0; font-weight:bold; }
.reclamo form input, textarea, select { margin:10px 0 3px 0; font-family:Arial, Helvetica, sans-serif; font-size:15px; color: #666; border:1px solid #FFCF88;}
.reclamo form placeholder { margin-left:10px;  }
#enviarf{ margin:20px 0 20px 230px; background-color: #F60; color: #FFF; border:none;}
.peque{ font-size:13px; font-style:italic; color:#C30; }


#piemolinera{ width: auto; height:150px; clear:both; }
.contenedorpiemolinera{ width:1000px; height: auto; margin-left:auto; margin-right:auto; }
.contenedorpiemolinera p { text-align:center; color:#FFAA3D; font-size:14px; font-family:Arial, Helvetica, sans-serif; }
.contenedorpiemolinera img { margin:0 10px 0 0;}